def tabela():
    ind_tab_1 = int(input("Digite:\n 1 para Ocupantes permanentes \n 2 para Ocupantes temporários\n: "))
    while ind_tab_1 < 1 or ind_tab_1 > 2:
        print("número inválido")
        ind_tab_1 = int(input("Digite:\n 1 para Ocupantes permanentes \n 2 para Ocupantes temporários\n: "))
    if ind_tab_1 == 1:
        tipo_tab_1 = int(input("Digite:\n 1 para residências \n 2 para hoteis \n 3 para alojameno provisório\n: "))
        while tipo_tab_1 < 1 or tipo_tab_1 > 3:
            print("número inválido")
            tipo_tab_1 = int(input("Digite:\n 1 para residências \n 2 para hoteis \n 3 para alojameno provisório\n: "))
        if tipo_tab_1 == 1:
            tipo_res = int(input("Digite:\n 1 para residências de padrão alto \n 2 para residências de padrão médio \n 3 para residências de padrão baixo\n: "))
            while tipo_res < 1 or tipo_res > 3:
                print("número inválido")
                tipo_res = int(input("Digite:\n 1 para residências de padrão alto \n 2 para residências de padrão médio \n 3 para residências de padrão baixo\n: "))
            if tipo_res == 1:
                c = 160
                lf = 1
            else:
                if tipo_res == 2:
                    c = 130
                    lf = 1
                else:
                    c = 100
                    f = 1
        else:            
            if tipo_tab_1 == 2:
                c = 100
                lf = 1
            else:
                c = 80
                lf = 1
    else:
        if ind_tab_1 == 2:
            tipo_tab_2 = int(input("Digite:\n 1 para fábrica em geral \n 2 para escritório \n 3 para edifícios públicos \n 4 para escolas \n 5 para bares \n 6 para rastaurantes e similares \n 7 para cinemas e teatros \n 8 pra sanitários públicos\n: "))
            while tipo_tab_2 < 1 or tipo_tab_2 > 8:
                print("número inválido")
                tipo_tab_2 = int(input("Digite:\n 1 para fábrica em geral \n 2 para escritório \n 3 para edifícios públicos \n 4 para escolas \n 5 para bares \n 6 para rastaurantes e similares \n 7 para cinemas e teatros \n 8 pra sanitários públicos\n: "))
            if tipo_tab_2 == 1:
                c = 70
                lf = 0.30
            else:
                if tipo_tab_2 == 2 or tipo_tab_2 == 3 or tipo_tab_2 == 4:
                    c = 50
                    lf = 0.20
                else:
                    if tipo_tab_2 == 5:
                        c = 6
                        lf =0.10
                    else:
                        if tipo_tab_2 == 6:
                            c = 25
                            lf = 0.10
                        else:
                            if tipo_tab_2 == 7:
                                c = 2
                                lf = 0.02
                            else:
                                if tipo_tab_2 ==8:
                                    c = 480
                                    lf = 4.0
    return c, lf



def main():
    n_usuarios = int(input("Digite o número de contribuintes: "))
    c, lf = tabela()
    int_limp = int(input("Informe o intervalo de limpeza em anos: "))
    temp_amb = float(input("Informe a temperatura ambiente em ºC: "))
                 
    if c*n_usuarios < 1500:
        t = 1.00
    else:
            if c*n_usuarios > 1500 and c*n_usuarios < 3001:
                t = 0.92
            else:
                if c*n_usuarios >= 3001 and c*n_usuarios < 4501:
                    t = 0.83
                else:
                    if c*n_usuarios >= 4501 and c*n_usuarios < 6001:
                        t = 0.75
                    else:
                        if c*n_usuarios >= 6001 and c*n_usuarios < 7501:
                            t = 0.67
                        else:
                            if c*n_usuarios >= 7501 and c*n_usuarios < 9001:
                                t = 0.58
                            else:
                                t = 0.50
    if int_limp == 1 and temp_amb <= 10.0:
        k = 94
    else:
            if int_limp == 1 and (temp_amb >10 and temp_amb <=20):
                k = 65
            else:
                if int_limp == 1 and temp_amb > 20:
                    k = 57
                else:
                    if int_limp == 2 and temp_amb <= 10.0:
                        k = 134
                    else:
                        if int_limp == 2 and (temp_amb >10 and temp_amb <=20):
                            k = 105
                        else:
                            if int_limp == 2 and temp_amb > 20:
                                k = 97
                            else:
                                if int_limp == 3 and temp_amb <= 10.0:
                                    k = 174
                                else:
                                    if int_limp == 3 and (temp_amb >10 and temp_amb <=20):
                                        k = 145
                                    else:
                                        if int_limp == 3 and temp_amb > 20:
                                            k = 137
                                        else:
                                            if int_limp == 4 and temp_amb <= 10.0:
                                                k = 214
                                            else:
                                                if int_limp == 4 and (temp_amb >10 and temp_amb <=20):
                                                    k = 185
                                                else:
                                                    if int_limp == 4 and temp_amb > 20:
                                                        k = 177
                                                    else:
                                                        if int_limp == 5 and temp_amb <= 10.0:
                                                            k = 254
                                                        else:
                                                            if int_limp == 5 and temp_amb > 20:
                                                                k = 217
    vol = 1000 + n_usuarios * ((c*t) + (k*lf))

    if vol/1000 <= 6.0:
        prof_min = 1.20
        prof_max = 2.20
    else:
        if vol/ 1000 > 6.0 and vol/ 1000 <= 10.0:
            prof_min = 1.50
            prof_max = 2.50
        else:
            prof_min = 1.80
            prof_max = 2.80


    print(" O Volume total do tanque é ", vol/1000, "m³ \n A profundidade mínima é de ", prof_min, " Metros \n A profundidade máxima é de ", prof_max, "metros")

print("Este programa realiza cáculo de dimensionamento de sistemas de tanques sépticos de acordo com a NBR 7229")
saida = int(input("Pressione 0 para sair ou qualquer outro número pra continuar: "))
while saida != 0:
    main()
    saida = int(input("Pressione 0 para sair ou qualquer outro número pra continuar: "))
    if saida == 0:
        exit()
    
